<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RED SKY</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <script type="module" src="./scripts/script.js"></script>
    </head>
    <body>
        <canvas id="id-canvas" class="class-canvas" width="320" height="200"></canvas>
    </body>
</html>
